# ll_mobile

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/lang/app/llearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lang/app/llearning/data/model/: Story.kt  StoryRequest.kt  StoryResponse.kt  TextToSpeech.kt  Token.kt
app/src/main/java/lang/app/llearning/model/: Story.kt  TextToSpeech.kt  Token.kt
app/src/main/java/lang/app/llearning/ui/: MainActivity.kt
app/src/main/java/lang/app/llearning/ui/appbars/: BottomNavigationBar.kt  SnackBar.kt  TopAppBar.kt  Topbar.kt
app/src/main/java/lang/app/llearning/ui/components/: DisplayStory.kt  LogoutButton.kt  Profile.kt
app/src/main/java/lang/app/llearning/ui/screens/: ErrorScreen.kt  GenerateStoryScreen.kt  HomeScreen.kt  LoadingScreen.kt  ProfileScreen.kt  TopAppBar.kt
app/src/main/java/lang/app/llearning/ui/screens/generateStory/: GenerateStoryScreen.kt  LanguageDropdown.kt  PromptInputSection.kt  PromptSubmitSection.kt  StoryRenderer.kt  StorySection.kt
app/src/main/java/lang/app/llearning/ui/screens/generateStory/components/: LanguageDropdown.kt  PromptInputSection.kt  PromptSubmitSection.kt  StoryRenderer.kt  StorySection.kt
app/src/main/java/lang/app/llearning/ui/shared/: BottomNavigationBar.kt  Topbar.kt
app/src/main/java/lang/app/llearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lang/app/llearning/viewmodel/: AuthViewModel.kt  StoryViewModel.kt  TextToSpeechViewModel.kt  TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lang/app/llearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
